<html>
	<head>
		<title>Qupa</title>
	</head>
	<body>
		<h1>Qupa</h1>
		<h3>Queued Parrallism</h3>

		<p>
			A compiled programming language based around having individual queues for each thread allowing event and callback driven multithreading behaviour.
		</p>
		<p>
			Still in heavy development
		</p>

		<h2>Road map</h2>
		<p>
			<b>Pre-alpha</b>: Code execution and queue based parallel processing.<br/>
			<b>Alpha</b>: The interpreter/compiler is able to be written in the language itself.<br/>
			<b>Beta</b>: The language is now fully written in itself.<br/>
			<b>Release</b>: Full filesystem and TCP implementation, also including execution stack traces as optional compile behaviour for debugging.<br/>
		</p>
	</body>
</html>